#!/bin/bash

PHPSESSID=20dgthrvooemn13nlihr0tvqo5

declare -a images=(
112425000
112425001
112425002
112425003
112425004
112425005
112425006
112425007
112425008
112425009
112425010
112425011
112425012
112425013
112425014
112425015
112425016
112425017
112425018
112425019
112425020
112425021
112425022
112425023
112425024
112425025
112425026
112425027
112425028
112425029
112425030
112425031
112425032
112425033
112425034
112425035
112425036
112425037
112425038
112425039
112425040
112425041
112425042
112425043
112425044
112425045
112425046
112425047
112425048
112425049
112425050
112425051
112425052
112425053
112425054
112425055
112425056
112425057
112425058
112425059
112425060
112425061
112425062
112425063
112425064
112425065
112425066
112425067
112425068
112425069
112425070
112425071
112425072
112425073
112425074
112425075
112425076
112425077
112425078
112425079
112425080
112425081
112425082
112425083
112425084
112425085
112425086
112425087
112425088
112425089
112425090
112425091
112425092
112425093
112425094
112425095
112425096
112425097
112425098
112425099
112425100
112425101
112425102
112425103
112425104
112425105
112425106
112425107
112425108
112425109
112425110
112425111
112425112
112425113
112425114
112425115
112425116
112425117
112425118
112425119
112425120
112425121
112425122
112425123
112425124
112425125
112425126
112425127
112425128
112425129
112425130
112425131
112425132
112425133
112425134
112425135
112425136
112425137
112425138
112425139
112425140
112425141
112425142
112425143
112425144
112425145
112425146
112425147
112425148
112425149
112425150
112425151
112425152
112425153
112425154
112425155
112425156
112425157
112425158
112425159
112425160
112425161
112425162
112425163
112425164
112425165
112425166
112425167
112425168
112425169
112425170
112425171
112425172
112425173
112425174
112425175
112425176
112425177
112425178
112425179
112425180
112425181
112425182
112425183
112425184
112425185
112425186
112425187
112425188
112425189
112425190
112425191
112425192
112425193
112425194
112425195
112425196
112425197
112425198
112425199
112425200
112425201
112425202
112425203
112425204
112425205
112425206
112425207
112425208
112425209
112425210
112425211
112425212
112425213
112425214
112425215
112425216
112425217
112425218
112425219
112425220
112425221
112425222
112425223
112425224
112425225
112425226
112425227
112425228
112425229
112425230
112425231
112425232
112425233
112425234
112425235
112425236
112425237
112425238
112425239
112425240
112425241
112425242
112425243
112425244
112425245
112425246
112425247
112425248
112425249
112425250
112425251
112425252
112425253
112425254
112425255
112425256
112425257
112425258
112425259
112425260
112425261
112425262
112425263
112425264
112425265
112425266
112425267
112425268
112425269
112425270
112425271
112425272
112425273
112425274
112425275
112425276
112425277
112425278
112425279
112425280
112425281
112425282
112425283
112425284
112425285
112425286
112425287
112425288
112425289
112425290
112425291
112425292
112425293
112425294
112425295
112425296
112425297
112425298
112425299
112425300
112425301
112425302
112425303
112425304
112425305
112425306
112425307
112425308
112425309
112425310
112425311
112425312
112425313
112425314
112425315
112425316
112425317
112425318
112425319
112425320
112425321
112425322
112425323
112425324
112425325
112425326
112425327
112425328
112425329
112425330
112425331
112425332
112425333
112425334
112425335
112425336
112425337
112425338
112425339
112425340
112425341
112425342
112425343
112425344
112425345
112425346
112425347
112425348
112425349
112425350
112425351
112425352
112425353
112425354
112425355
112425356
112425357
112425358
112425359
112425360
112425361
112425362
112425363
112425364
112425365
112425366
112425367
112425368
112425369
112425370
112425371
112425372
112425373
112425374
112425375
112425376
112425377
112425378
112425379
112425380
112425381
112425382
112425383
112425384
112425385
112425386
112425387
112425388
112425389
112425390
112425391
112425392
112425393
112425394
112425395
112425396
112425397
112425398
112425399
112425400
112425401
112425402
112425403
112425404
112425405
112425406
112425407
112425408
112425409
112425410
112425411
112425412
112425413
112425414
112425415
112425416
112425417
112425418
112425419
112425420
112425421
112425422
112425423
112425424
112425425
112425426
112425427
112425428
112425429
112425430
112425431
112425432
112425433
112425434
112425435
112425436
112425437
112425438
112425439
112425440
112425441
112425442
112425443
112425444
112425445
112425446
112425447
112425448
112425449
112425450
112425451
112425452
112425453
112425454
112425455
112425456
112425457
112425458
112425459
112425460
112425461
112425462
112425463
112425464
112425465
112425466
112425467
112425468
112425469
112425470
112425471
112425472
112425473
112425474
112425475
112425476
112425477
112425478
112425479
112425480
112425481
112425482
112425483
112425484
112425485
112425486
112425487
112425488
112425489
112425490
112425491
112425492
112425493
112425494
112425495
112425496
112425497
112425498
112425499
112425500
112425501
112425502
112425503
112425504
112425505
112425506
112425507
112425508
112425509
112425510
112425511
112425512
112425513
112425514
112425515
112425516
112425517
112425518
112425519
112425520
112425521
112425522
112425523
112425524
112425525
112425526
112425527
112425528
112425529
112425530
112425531
112425532
112425533
112425534
112425535
112425536
112425537
112425538
112425539
112425540
112425541
112425542
112425543
112425544
112425545
112425546
112425547
112425548
112425549
112425550
112425551
112425552
112425553
112425554
112425555
112425556
112425557
112425558
112425559
112425560
112425561
112425562
112425563
112425564
112425565
112425566
112425567
112425568
112425569
112425570
112425571
112425572
112425573
112425574
112425575
112425576
112425577
112425578
112425579
112425580
112425581
112425582
112425583
112425584
112425585
112425586
112425587
112425588
112425589
112425590
112425591
112425592
112425593
112425594
112425595
112425596
112425597
112425598
112425599
112425600
112425601
112425602
112425603
112425604
112425605
112425606
112425607
112425608
112425609
112425610
112425611
112425612
112425613
112425614
112425615
112425616
112425617
112425618
112425619
112425620
112425621
112425622
112425623
112425624
112425625
112425626
112425627
112425628
112425629
112425630
112425631
112425632
112425633
112425634
112425635
112425636
112425637
112425638
112425639
112425640
112425641
112425642
112425643
112425644
112425645
112425646
112425647
112425648
112425649
112425650
112425651
112425652
112425653
112425654
112425655
112425656
112425657
112425658
112425659
112425660
112425661
112425662
112425663
112425664
112425665
112425666
112425667
112425668
112425669
112425670
112425671
112425672
112425673
112425674
112425675
112425676
112425677
112425678
112425679
112425680
112425681
112425682
112425683
112425684
112425685
112425686
112425687
112425688
112425689
112425690
112425691
112425692
112425693
112425694
112425695
112425696
112425697
112425698
112425699
112425700
112425701
112425702
112425703
112425704
112425705
112425706
112425707
112425708
112425709
112425710
112425711
112425712
112425713
112425714
112425715
112425716
112425717
112425718
112425719
112425720
112425721
112425722
112425723
112425724
112425725
112425726
112425727
112425728
112425729
112425730
112425731
112425732
112425733
112425734
112425735
112425736
112425737
112425738
112425739
112425740
112425741
112425742
112425743
112425744
112425745
112425746
112425747
112425748
112425749
112425750
112425751
112425752
112425753
112425754
112425755
112425756
112425757
112425758
112425759
112425760
112425761
112425762
112425763
112425764
112425765
112425766
112425767
112425768
112425769
112425770
112425771
112425772
112425773
112425774
112425775
112425776
112425777
112425778
112425779
112425780
112425781
112425782
112425783
112425784
112425785
112425786
112425787
112425788
112425789
112425790
112425791
112425792
112425793
112425794
112425795
112425796
112425797
112425798
112425799
112425800
112425801
112425802
112425803
112425804
112425805
112425806
112425807
112425808
112425809
112425810
112425811
112425812
112425813
112425814
112425815
112425816
112425817
112425818
112425819
112425820
112425821
112425822
112425823
112425824
112425825
112425826
112425827
112425828
112425829
112425830
112425831
112425832
112425833
112425834
112425835
112425836
112425837
112425838
112425839
112425840
112425841
112425842
112425843
112425844
112425845
112425846
112425847
112425848
112425849
112425850
112425851
112425852
112425853
112425854
112425855
112425856
112425857
112425858
112425859
112425860
112425861
112425862
112425863
112425864
112425865
112425866
112425867
112425868
112425869
112425870
112425871
112425872
112425873
112425874
112425875
112425876
112425877
112425878
112425879
112425880
112425881
112425882
112425883
112425884
112425885
112425886
112425887
112425888
112425889
112425890
112425891
112425892
112425893
112425894
112425895
112425896
112425897
112425898
112425899
112425900
112425901
112425902
112425903
112425904
112425905
112425906
112425907
112425908
112425909
112425910
112425911
112425912
112425913
112425914
112425915
112425916
112425917
112425918
112425919
112425920
112425921
112425922
112425923
112425924
112425925
112425926
112425927
112425928
112425929
112425930
112425931
112425932
112425933
112425934
112425935
112425936
112425937
112425938
112425939
112425940
112425941
112425942
112425943
112425944
112425945
112425946
112425947
112425948
112425949
112425950
112425951
112425952
112425953
112425954
112425955
112425956
112425957
112425958
112425959
112425960
112425961
112425962
112425963
112425964
112425965
112425966
112425967
112425968
112425969
112425970
112425971
112425972
112425973
112425974
112425975
112425976
112425977
112425978
112425979
112425980
112425981
112425982
112425983
112425984
112425985
112425986
112425987
112425988
112425989
112425990
112425991
112425992
112425993
112425994
112425995
112425996
112425997
112425998
112425999
112426000
112426001
112426002
112426003
112426004
112426005
112426006
112426007
112426008
112426009
112426010
112426011
112426012
112426013
112426014
112426015
112426016
112426017
112426018
)


for image in "${images[@]}"
do
        curl -o $image.jpeg "https://zalamo.com/image/?file=${image}&photo_group_id=15736878&width=1920&height=1080&module=client&watermark=eccbc87e4b5ce2fe28308fd9f2a7baf3&status=1" -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" -H "Cookie: PHPSESSID=${PHPSESSID}; defaultLocale=pl; graphCookie=s%3AGgKCm__-t8x5tdSPOAne4Ifz1OCoiYuh.uflKbfWFK8KnQ6bfMk%2FlaHPE7KrV9ExBmbEI8uAe5Po"
done

